<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Sync">

        <EditTextPreference
            app:key="counting"
            app:title="Counting preference"/>

        <SwitchPreferenceCompat
            app:key="notifications"
            app:defaultValue="lvxingxing"
            app:title="Sync message"/>

        <Preference
            app:key="sss"
            app:summary="One summary"
            app:title="GO TO SActivity---">

            <intent android:targetClass="com.dream.preferencektdemo.SActivity"
                android:targetPackage="com.dream.preferencektdemo"/>

        </Preference>

        <Preference
            android:defaultValue="sd"
            app:key="clickpre"
            android:title="Click Preferences"/>

    </PreferenceCategory>

</PreferenceScreen>