<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Sync">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Sync message"/>

        <Preference
            app:key="sss"
            app:summary="One summary"
            app:title="One title---"/>

    </PreferenceCategory>

</PreferenceScreen>